```New Tab
 _   _                 _____     _     
| \ | | _____      __ |_   _|_ _| |__  
|  \| |/ _ \ \ /\ / /   | |/ _` | '_ \ 
| |\  |  __/\ V  V /    | | (_| | |_) |
|_| \_|\___| \_/\_/     |_|\__,_|_.__/ 
```                                       


## Internal Pages

=> about:bookmarks
=> about:subscriptions


## More links!

=> gemini://makeworld.gg/amfora-wiki Amfora Wiki [On Gemini!!]
=> gemini://gemini.circumlunar.space Project Gemini
=> gemini://gus.guru 		     Gemini Universal Search
=> gemini://gemini.circumlunar.space/docs/cheatsheet.gmi Gemtext Cheatsheet

