# remap prefix from 'C-b' to 'C-a'
unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix
set -g prefix C-a

# reload config file shortcut
unbind r
bind r source-file ~/.tmux.conf

# allow the clearscrn shortcut 'C-l' to be used (vim-tmux-navigator compatibility)
bind C-l send-keys 'C-l' # use <prefix> C-l

# enable mouse mode
set -g mouse on

# VIM!!!!!!!!!!
setw -g mode-keys vi
set -g status-keys vi 

# making the statusbar nicer
set -g status-justify centre
set -g status-left-length 40
set -g status-right '#(tmux.batt) %a %d/%m/%Y %H:%M' #tmux.batt is a separate script

# I don't use sound much, so visual activity is nice
setw -g monitor-activity on
set -g visual-activity on

# list of plugins starts here:
set -g @plugin 'tmux-plugins/tpm' #tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' #sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect' #reloads tmux after restart
set -g @plugin 'tmux-plugins/tmux-continuum' #saving env, autostart tmux?
set -g @plugin 'christoomey/vim-tmux-navigator' #some epic vimtergration

# tmux-resurrect settings
set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-save-bash-history 'on' #this command disrupts my term outputs
set -g @resurrect-capture-pane-contents 'on'

# tmux-continuum settings (should probably keep near end)
set -g @continuum-restore 'on' #awwwwwwwww yeah
set -g @continuum-save-interval '15'
set -g status-left 'continuum status: #{continuum_status}'

# initialise tmux plugin manager (NB - keep at bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
