# remap prefix from 'C-b' to 'C-a'
unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix
set -g prefix C-a

# reload config file shortcut
unbind r
bind r source-file ~/.tmux.conf

# allow the clearscrn shortcut 'C-l' to be used (vim-tmux-navigator compatibility)
bind C-l send-keys 'C-l' # use <prefix> C-l

# enable mouse mode
set -g mouse on

# enable locking the session
set -g lock-command vlock
set -g lock-after-time 0 
bind F lock-session #F for Freeze 

# for vim-tmux-clipboard
set -g focus-events

# VIM!!!!!!!!!!
setw -g mode-keys vi
set -g status-keys vi 

# making the statusbar nicer
set -g status-justify centre
#set -g status-left-length 40
set -g status-right '%a %d/%m/%Y %H:%M' 

# I don't use sound much, so visual activity is nice
setw -g monitor-activity on
set -g visual-activity on
