;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Dec  7 01:08:24 2021
;; Desktop file format version 208
;; Emacs version 28.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25006 6488 642862 329000) (desktop . "208") "loch@guixtest" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-SRC-Hack-normal-normal-normal-*-19-*-*-*-m-0-iso10646-1") (border-width . 0) (child-frame-border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#B0CCDC") (background-color . "#000000") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 10) (right-fringe . 10) (no-special-glyphs) (scroll-bar-foreground . "white") (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 0) (height . 30) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#DEB45B") (powerline-cache) (last-focus-update . t) (frameset--id . "A7A3-2732-1F05-EFE5") (frameset--mini t . t) (frameset--text-pixel-width . 1342) (frameset--text-pixel-height . 693) (width . 122) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (display . "wayland-0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 92) (min-pixel-width . 110) (min-pixel-height-ignore . 46) (min-pixel-width-ignore . 44) (min-pixel-height-safe . 23) (min-pixel-width-safe . 22)) leaf (pixel-width . 1362) (pixel-height . 670) (total-width . 123) (total-height . 29) (normal-height . 1.0) (normal-width . 1.0) (buffer "Emacs.org" (selected . t) (hscroll . 0) (fringes 10 10 t nil) (margins 21 . 21) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("Emacs.org" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '(#("font" 0 4 (isearch-case-fold-search t))))
(setq register-alist nil)
(setq file-name-history '(#("/home/loch/.dotfiles/Shell.org" 0 30 (ivy-index 0)) #("/home/loch/.dotfiles/Emacs.org" 0 30 (ivy-index 0)) #("/home/loch/.dotfiles/" 0 21 (ivy-index 0)) #("/home/loch/.config/guix/system.scm" 0 34 (ivy-index 0))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/loch/.dotfiles/Emacs.org"
  "Emacs.org"
  'org-mode
  '(visual-line-mode override-global-mode evil-collection-unimpaired-mode ivy-mode counsel-mode command-log-mode which-key-mode org-indent-mode)
  1
  '(11116 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25006 6487 861227 475000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (4759))))

(desktop-create-buffer 208
  "/home/loch/.dotfiles/Shell.org"
  "Shell.org"
  'org-mode
  '(visual-line-mode override-global-mode evil-collection-unimpaired-mode ivy-mode counsel-mode command-log-mode which-key-mode org-indent-mode)
  488
  '(1202 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25006 6485 739881 383000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1877 1877 1877 1877 1877 1867 1206))))

(desktop-create-buffer 208
  nil
  ".dotfiles"
  'dired-mode
  '(override-global-mode evil-collection-unimpaired-mode ivy-mode counsel-mode command-log-mode which-key-mode)
  937
  '(nil nil)
  t
  '("/home/loch/.dotfiles/")
  '((buffer-display-time 25006 3454 765813 951000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/loch/.config/guix/system.scm"
  "system.scm"
  'scheme-mode
  '(eldoc-mode override-global-mode geiser-autodoc-mode evil-collection-unimpaired-mode ivy-mode counsel-mode command-log-mode which-key-mode rainbow-delimiters-mode fira-code-mode geiser-mode)
  355
  '(355 nil)
  nil
  nil
  '((buffer-display-time 25006 3367 918832 440000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (2356 2356 325 146 146 2001 216))))

